spring.application.name=SnailMailBE

# Connect to the MongoDB Database
spring.data.mongodb.uri=mongodb://localhost:27017/snailmail

# Enable detailed logging for MongoDB driver (good for debugging and seeing data ops)
logging.level.org.mongodb.driver=TRACE